spring.datasource.url=jdbc:postgresql://ec2-54-163-254-204.compute-1.amazonaws.com:5432/d32ggf2ctn0nb2
spring.datasource.username= scgjqnlnfftucu
spring.datasource.password= 64e9e9d9733b549974a2d62d766355247863383ff1ed6487fc3498377ddbae98
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
